{
  "name": "shengzuo-desktop",
  "version": "1.0.2",
  "private": true,
  "description": "声作是一款面向创作者的 Windows 本地声音克隆与配音工作台",
  "author": "声作",
  "main": "dist-electron/main/index.cjs",
  "scripts": {
    "predev": "node ../../scripts/generate-test-audio.mjs",
    "dev": "concurrently -k \"pnpm dev:main\" \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "dev:main": "tsup --watch",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/index.cjs && electron .",
    "prebuild": "node ../../scripts/generate-test-audio.mjs",
    "build": "pnpm build:main && pnpm build:renderer && node ../../scripts/verify-desktop-bundle.mjs",
    "build:main": "tsup",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "package:win": "pnpm build && electron-builder --projectDir ../.. --config apps/desktop/electron-builder.yml --win dir"
  },
  "dependencies": {
    "@ai-voice-studio/audio-tools": "workspace:*",
    "@ai-voice-studio/design-tokens": "workspace:*",
    "@ai-voice-studio/engine-sdk": "workspace:*",
    "@ai-voice-studio/hardware-detector": "workspace:*",
    "@ai-voice-studio/mock-engine": "workspace:*",
    "@ai-voice-studio/shared-types": "workspace:*",
    "@ai-voice-studio/ui": "workspace:*",
    "framer-motion": "11.18.2",
    "lucide-react": "0.511.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.7.1",
    "zustand": "5.0.6"
  },
  "devDependencies": {
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react-swc": "3.10.2",
    "autoprefixer": "10.4.21",
    "concurrently": "9.2.0",
    "electron": "35.7.5",
    "electron-builder": "26.0.12",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "wait-on": "8.0.4"
  }
}
